apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rxNetWork"]
    }
}
//version = "0.2.1"
//group = "com.ydevelop"
//androidArtifact {
//    artifactId = "rxNetWork"
//    javadoc = false
//}
//publish {
//    userOrg = 'ydevelop'
//    desc = 'this is rxnetwork'
//    website = 'https://github.com/7449/RxNetWork'
//}
dependencies {
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
