buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 14
    targetSdkVersion = 29
    projectVersionCode = 1
    projectVersionName = '1.0'

    appcompatVersion = '1.1.0'

    glideVersion = '4.10.0'
    jsoupVersion = '1.12.2'
    kcaVersion = '1.3.3'

    retrofitVersion = '2.7.1'
    rxandroidVersion = '2.1.1'
    rxandroid3Version = '3.0.0'
    gsonVersion = '2.8.5'

}