apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rxcache"]
    }
}
version = "0.0.1"
group = "com.ydevelop"
androidArtifact {
    artifactId = "rxcache"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is rxcache'
    website = 'https://github.com/7449/RxNetWork'
}
dependencies {
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.squareup.retrofit2:retrofit:2.6.2'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}