apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rxjsoup"]
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
version = "0.0.2"
group = "com.ydevelop"
androidArtifact {
    artifactId = "rxjsoup"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is rxjsoup'
    website = 'https://github.com/7449/RxNetWork'
}
dependencies {
    api "org.jsoup:jsoup:$jsoupVersion"
    compileOnly "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    compileOnly "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.ydevelop:rxNetWork:0.2.2'
}
