apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rxbus"]
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
version = "0.0.1"
group = "com.ydevelop"
androidArtifact {
    artifactId = "rxbus"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is rxbus'
    website = 'https://github.com/7449/RxNetWork'
}
dependencies {
    compileOnly "io.reactivex.rxjava3:rxandroid:$rxandroid3Version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
